services:
  devcontainer:
    image: i2btech/ansible-collection
    volumes:
      - ..:/workspace
      - $HOME/.ssh:/home/ubuntu/.ssh
      - $HOME/.vscode-server/extensions:/home/ubuntu/.vscode-server/extensions
    hostname: devcontainer
